{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build:css": {
      "outputs": ["dist/css/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "build:mcp-data": {
      "dependsOn": ["^build"],
      "outputs": ["packages/mcp/src/data/*.json"],
      "inputs": [
        "skills/lism-css-guide/*.md",
        "apps/docs/src/content/ja/**/*.mdx",
        "packages/lism-css/config/defaults/tokens.ts",
        "packages/lism-css/config/defaults/props.ts",
        "packages/lism-css/src/scss/_prop-config.scss"
      ]
    }
  }
}
