{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["templates/manifest.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!src/scss/_prop-config.gen.scss",
        "!src/scss/_prop-config-full.gen.scss",
        "!src/scss/base/tokens/_tokens.gen.scss"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "src/scss/_prop-config.gen.scss",
        "src/scss/_prop-config-full.gen.scss",
        "src/scss/base/tokens/_tokens.gen.scss"
      ]
    },
    "@lism-css/mcp#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/skills/lism-css-guide/**"],
      "outputs": ["dist/**"]
    },
    "build:css": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!src/scss/_prop-config.gen.scss",
        "!src/scss/_prop-config-full.gen.scss",
        "!src/scss/base/tokens/_tokens.gen.scss"
      ],
      "outputs": ["dist/css/**", "src/scss/_prop-config.gen.scss", "src/scss/_prop-config-full.gen.scss", "src/scss/base/tokens/_tokens.gen.scss"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "build:mcp-data": {
      "dependsOn": ["^build"],
      "outputs": ["packages/mcp/src/data/*.json"],
      "inputs": [
        "skills/lism-css-guide/*.md",
        "apps/docs/src/content/ja/**/*.mdx",
        "packages/lism-css/config/defaults/tokens.ts",
        "packages/lism-css/config/defaults/props.ts",
        "packages/lism-css/src/scss/_prop-config.gen.scss",
        "packages/lism-css/src/scss/_prop-config-full.gen.scss",
        "packages/lism-css/src/scss/base/tokens/_tokens.gen.scss"
      ]
    }
  }
}
