{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lism-site",
  // wrangler 同梱の workerd が対応する最新日付に合わせる（先の日付を書くと wrangler dev が警告してこの日付へフォールバックする）
  "compatibility_date": "2026-07-01",
  // プレビュー URL は未指定だと workers_dev に連動して無効化されるため明示する（本番切り替え後に workers_dev を false にしても維持するため）
  "preview_urls": true,
  // .md の Content-Type に charset を付けるためだけの Worker。それ以外のパスは静的アセットを直接配信する
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": ["/*.md"],
  },
}
