{
	"name": "test",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint:style": "stylelint '**/*.{css,scss}'",
		"astro": "astro",
		"clean": "rm -rf .astro .turbo dist node_modules/.astro node_modules/.vite"
	},
	"dependencies": {
		"@astrojs/react": "^4.3.0",
		"@astrojs/starlight": "^0.34.7",
		"@phosphor-icons/react": "^2.0.10",
		"astro": "^5.11.1",
		"astro-purgecss": "^5.2.2",
		"lism-css": "workspace:*",
		"@lism-css/ui": "workspace:*",
		"ogl": "^1.0.11",
		"purgecss": "^7.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.1"
	}
}
